<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GuidelinesActivity">
    <item
        android:id="@+id/action_references"
        android:orderInCategory="100"
        android:title="@string/action_references"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_preferences"
        android:orderInCategory="200"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
</menu>
