Logistic Regression Model
 
 fit.mult.impute(formula = as.formula(kclin_lgr_formula), fitter = lrm, 
     xtrans = kclin_impute, data = src_data)
 
                       Model Likelihood     Discrimination    Rank Discrim.    
                          Ratio Test           Indexes           Indexes       
 Obs           470    LR chi2      59.11    R2       0.159    C       0.695    
  0            199    d.f.            11    g        0.911    Dxy     0.390    
  1            271    Pr(> chi2) <0.0001    gr       2.500    gamma   0.390    
 max |deriv| 1e-05                          gp       0.192    tau-a   0.191    
                                            Brier    0.216                     
 
                   Coef    S.E.    Wald Z Pr(>|Z|)
 Intercept         -2.5353 18.7906 -0.13  0.8927  
 PatientAge        -0.0525  0.0166 -3.17  0.0015  
 PatientAge'        0.0849  0.0210  4.04  <0.0001 
 FeverTemperature   0.0721  0.5048  0.14  0.8864  
 FeverTemperature'  0.3134  0.5959  0.53  0.5989  
 Jaundice           1.2884  0.6069  2.12  0.0337  
 Bleeding           1.1289  0.5068  2.23  0.0259  
 Throat             0.1859  0.4525  0.41  0.6811  
 ChestPain          0.3175  0.6483  0.49  0.6244  
 AstheniaWeakness   0.2137  0.3121  0.68  0.4935  
 Diarrhoea          0.1368  0.2484  0.55  0.5820  
 Confusion          0.7002  0.5993  1.17  0.2427  
 
