# ebola-care-guidelines

./: .gitignore  LICENSE.txt  README.md
app/: build.gradle
app/EbolaCARE2/app/: app-release.apk  build.gradle  info.txt
app/EbolaCARE2/app/src/androidTest/java/org/broadinstitute/ebolacare2/: ApplicationTest.java
app/EbolaCARE2/app/src/main/: AndroidManifest.xml
app/EbolaCARE2/app/src/main/assets/kgh/: mice.txt
app/EbolaCARE2/app/src/main/assets/well/: minmax.txt
app/EbolaCARE2/app/src/main/java/org/broadinstitute/ebolacare2/: DataHolder.java  InfoActivity.java  LogRegModel.java  MainActivity.java  PredSketch.java  PrefActivity.java  RiskActivity.java  SplashActivity.java  TreatActivity.java  TreatFragment.java
app/EbolaCARE2/app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_risk.xml  activity_treatment.xml  fragment_age.xml  fragment_bleeding.xml  fragment_diarrhea.xml  fragment_fever.xml  fragment_headache.xml  fragment_highvload.xml  fragment_info.xml  fragment_jaundice.xml  fragment_lab.xml  fragment_pain.xml  fragment_signs_symptoms.xml  fragment_vitals.xml  fragment_vomit.xml  fragment_weakness.xml  fragment_wellness.xml
app/EbolaCARE2/app/src/main/res/menu/: menu_main.xml
app/EbolaCARE2/app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/EbolaCARE2/app/src/test/java/org/broadinstitute/ebolacare2/: ExampleUnitTest.java
app/android/app/: build.gradle
app/android/app/src/androidTest/java/org/broadinstitute/ebolarisk/: ApplicationTest.java
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/assets/guidelines/: recommendations.txt  references.txt
app/android/app/src/main/assets/min/: minmax.txt
app/android/app/src/main/assets/models/: variables.txt
app/android/app/src/main/assets/models/clinical-only/: model.csv  ranges.txt
app/android/app/src/main/assets/models/kenema-lab/: model.csv
app/android/app/src/main/assets/models/minimal/: model.csv
app/android/app/src/main/assets/models/parsimonious-nomalaria/: ranges.txt
app/android/app/src/main/assets/models/wellness-lab/: model.csv  ranges.txt
app/android/app/src/main/assets/models/wellness-lab-nomalaria/: model.csv
app/android/app/src/main/assets/models/wellness-only/: ranges.txt
app/android/app/src/main/java/org/broadinstitute/ebola_care_guidelines/: CaseSelectorActivity.java  CommCareInfoActivity.java  DataInputActivity.java  GuidelinesActivity.java  InfoActivity.java  RecommendationActivity.java  ReferencesActivity.java  SplashActivity.java
app/android/app/src/main/java/org/broadinstitute/ebolarisk/: DataHolder.java  InfoActivity.java  LogRegModel.java  MainActivity.java  PredSketch.java  PrefActivity.java  RiskActivity.java  SplashActivity.java  TreatActivity.java  TreatFragment.java
app/android/app/src/main/res/layout/: activity_guidelines.xml  activity_info.xml  activity_main.xml  activity_pdf.xml  content_case.xml  content_lab.xml  content_patient.xml  content_recommendation.xml  content_triage.xml  content_wellness.xml  fragment_age.xml  fragment_bleeding.xml  fragment_diarrhea.xml  fragment_fever.xml  fragment_headache.xml  fragment_highvload.xml  fragment_info.xml  fragment_jaundice.xml  fragment_lab.xml  fragment_pain.xml  fragment_risk.xml  fragment_signs_symptoms.xml  fragment_vitals.xml  fragment_vomit.xml  fragment_weakness.xml  fragment_wellness.xml
app/android/app/src/main/res/menu/: menu_main.xml
app/android/app/src/main/res/values/: strings.xml  styles.xml
app/android/app/src/main/res/values-fr/: array.xml  strings.xml
app/android/app/src/main/res/xml/: preferences.xml
app/android/app/src/main/res/xml-fr/: preferences.xml
app/android/app/src/test/java/org/broadinstitute/ebolarisk/: ExampleUnitTest.java
commcare/: Follow-up patient.xml  Register patient.xml
data/: categorical.txt  dictionary.csv  (+1 more)
(+295 files in other folders)
