                Wald Statistics          Response: Disposition 

 Factor                                                               
 PatientAge                                                           
  Nonlinear                                                           
 DaysSinceSymptomFeverOnset  (Factor+Higher Order Factors)            
  All Interactions                                                    
 cycletime  (Factor+Higher Order Factors)                             
  All Interactions                                                    
 malaria1                                                             
 FeverTemperature                                                     
  Nonlinear                                                           
 Jaundice                                                             
 Bleeding                                                             
 Breathlessness                                                       
 AstheniaWeakness                                                     
 Confusion                                                            
 DaysSinceSymptomFeverOnset * cycletime  (Factor+Higher Order Factors)
 TOTAL NONLINEAR                                                      
 TOTAL NONLINEAR + INTERACTION                                        
 TOTAL                                                                
 Chi-Square d.f. P     
 21.85       2   <.0001
 14.86       1   0.0001
  0.05       2   0.9764
  0.04       1   0.8495
 35.54       2   <.0001
  0.04       1   0.8495
  0.35       1   0.5555
  2.23       2   0.3286
  0.96       1   0.3270
  3.82       1   0.0507
  3.02       1   0.0824
  0.17       1   0.6832
  0.21       1   0.6439
  0.66       1   0.4159
  0.04       1   0.8495
 15.54       2   0.0004
 15.63       3   0.0013
 57.70      13   <.0001
