Logistic Regression Model
 
 fit.mult.impute(formula = as.formula(reft_lgr_formula), fitter = lrm, 
     xtrans = reft_impute, data = src_data)
 
                       Model Likelihood     Discrimination    Rank Discrim.    
                          Ratio Test           Indexes           Indexes       
 Obs           470    LR chi2     126.62    R2       0.317    C       0.792    
  0            198    d.f.            13    g        1.486    Dxy     0.584    
  1            272    Pr(> chi2) <0.0001    gr       4.448    gamma   0.584    
 max |deriv| 4e-08                          gp       0.279    tau-a   0.286    
                                            Brier    0.185                     
 
                                        Coef    S.E.    Wald Z Pr(>|Z|)
 Intercept                               9.8651 16.3127  0.60  0.5453  
 PatientAge                             -0.0449  0.0191 -2.35  0.0188  
 PatientAge'                             0.0904  0.0234  3.86  0.0001  
 DaysSinceSymptomFeverOnset              0.0210  0.1402  0.15  0.8807  
 cycletime                              -0.1494  0.0358 -4.17  <0.0001 
 malaria1                                0.2942  0.4990  0.59  0.5555  
 FeverTemperature                       -0.1652  0.4406 -0.38  0.7076  
 FeverTemperature'                       0.5683  0.5797  0.98  0.3270  
 Jaundice                                1.3303  0.6807  1.95  0.0507  
 Bleeding                                0.9627  0.5543  1.74  0.0824  
 Breathlessness                          0.1240  0.3038  0.41  0.6832  
 AstheniaWeakness                        0.1251  0.2705  0.46  0.6439  
 Confusion                               0.5679  0.6981  0.81  0.4159  
 DaysSinceSymptomFeverOnset * cycletime -0.0010  0.0055 -0.19  0.8495  
 
