Logistic Regression Model
 
 fit.mult.impute(formula = as.formula(wlab_lgr_formula), fitter = lrm, 
     xtrans = wlab_impute, data = src_data)
 
                       Model Likelihood     Discrimination    Rank Discrim.    
                          Ratio Test           Indexes           Indexes       
 Obs           470    LR chi2     128.81    R2       0.322    C       0.794    
  0            200    d.f.             7    g        1.492    Dxy     0.587    
  1            270    Pr(> chi2) <0.0001    gr       4.483    gamma   0.587    
 max |deriv| 3e-07                          gp       0.282    tau-a   0.287    
                                            Brier    0.184                     
 
                   Coef    S.E.    Wald Z Pr(>|Z|)
 Intercept          9.7865 14.4698  0.68  0.4988  
 PatientAge        -0.0407  0.0175 -2.32  0.0201  
 PatientAge'        0.0831  0.0222  3.74  0.0002  
 cycletime         -0.1270  0.0280 -4.53  <0.0001 
 malaria1           0.3430  0.4181  0.82  0.4119  
 FeverTemperature  -0.2096  0.3932 -0.53  0.5940  
 FeverTemperature'  0.6443  0.6364  1.01  0.3113  
 WellnessScale      0.5139  0.1850  2.78  0.0055  
 
