                Wald Statistics          Response: Disposition 

 Factor           Chi-Square d.f. P     
 PatientAge       18.67       2   0.0001
  Nonlinear       16.92       1   <.0001
 FeverTemperature  2.55       2   0.2794
  Nonlinear        0.62       1   0.4305
 Jaundice          5.00       1   0.0253
 Bleeding          4.93       1   0.0264
 Breathlessness    0.19       1   0.6631
 AstheniaWeakness  1.53       1   0.2157
 Diarrhoea         0.94       1   0.3332
 Confusion         1.75       1   0.1853
 TOTAL NONLINEAR  17.13       2   0.0002
 TOTAL            35.31      10   0.0001
