<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#ffffff"
             tools:context="org.broadinstitute.ebolarisk.InfoActivity">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/fullscreen_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">

    <TextView
        android:id="@+id/fullscreen_content0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:text="@string/info_title"
        android:textColor="@color/background_material_dark"
        android:textSize="20sp"
        android:padding="10dp"
        android:gravity="center|top"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/fullscreen_content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:text="@string/info_paragraph1"
        android:textColor="@color/background_material_dark"
        android:textSize="18sp"
        android:padding="10dp"
        android:gravity="center|top"/>

     <TextView
         android:id="@+id/fullscreen_content2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:keepScreenOn="true"
         android:text="@string/info_paragraph2"
         android:textSize="24sp"
         android:padding="10dp"
         android:gravity="center|top"
         android:background="#d47272"
         android:textColor="#ececec"/>

        <TextView
            android:id="@+id/fullscreen_content4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:keepScreenOn="true"
            android:text="@string/info_paragraph4"
            android:textColor="@color/background_material_dark"
            android:textSize="14sp"
            android:padding="5dp"
            android:gravity="center|top"/>

        <TextView
            android:id="@+id/fullscreen_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:keepScreenOn="true"
            android:text="http://biorxiv.org/cgi/content/short/294587v3"
            android:textColor="#000000"
            android:textSize="14sp"
            android:padding="5dp"
            android:gravity="center|top"
            android:autoLink="web"/>

    </LinearLayout>

    </ScrollView>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/close_button"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:allowUndo="true"
                android:background="#cbcbcb"
                android:nestedScrollingEnabled="false"
                android:onClick="closeButton"
                android:padding="15dp"
                android:text="@string/close_info"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24dp"
                android:textStyle="bold" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
