<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="org.broadinstitute.ebolarisk.TreatFragment">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Fever/headache"
            android:id="@+id/textViewTitle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Treat with oral administration of Paracetamol (dose by weight is 15 mg/kg):"
            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:stretchColumns="0, 1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Patient age"
            android:id="@+id/textViewA"
            android:background="@color/table_title_background"
            android:textColor="@color/foreground_material_dark"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Paracetamol dose"
            android:id="@+id/textViewB"
            android:background="@color/table_title_background"
            android:textColor="@color/foreground_material_dark"></TextView>

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="6 months–\n2 years"
            android:id="@+id/textViewC"
            android:background="@color/table_column_background"
            android:textColor="@color/material_grey_100"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="100 mg every 4–6 hours\n"
            android:id="@+id/textViewD"></TextView>

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="3–5 years"
            android:id="@+id/textViewE"
            android:background="@color/table_column_background"
            android:textColor="@color/material_grey_100"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="200 mg every 4–6 hours"
            android:id="@+id/textViewF"></TextView>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="6–9 years"
            android:id="@+id/textViewG"
            android:background="@color/table_column_background"
            android:textColor="@color/material_grey_100"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="300 mg every 4–6 hours"
            android:id="@+id/textViewH"></TextView>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="10–15 years"
            android:id="@+id/textViewI"
            android:background="@color/table_column_background"
            android:textColor="@color/material_grey_100"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="500 mg every 4–6 hours"
            android:id="@+id/textViewJ"></TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Adult"
            android:id="@+id/textViewK"
            android:background="@color/table_column_background"
            android:textColor="@color/material_grey_100"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="1000 mg every 4–6 hours"
            android:id="@+id/textViewL"></TextView>
        </TableRow>

        </TableLayout>


</LinearLayout>

</ScrollView>
</RelativeLayout>