<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <ListPreference android:title="@string/prefs_threshold_title"
                  android:summary="@string/prefs_threshold_summary"
                  android:key="riskThreshold"
                  android:defaultValue="0.6"
                  android:entries="@array/listLabelsRisk"
                  android:entryValues="@array/listValuesRisk" />
  <ListPreference android:title="@string/prefs_dataentry_title"
      android:summary="@string/prefs_dataentry_summary"
      android:key="dataEntryForm"
      android:defaultValue="0"
      android:entries="@array/listLabelsForm"
      android:entryValues="@array/listValuesForm" />
</PreferenceScreen>