                Wald Statistics          Response: Disposition 

 Factor           Chi-Square d.f. P     
 PatientAge       23.35       2   <.0001
  Nonlinear       18.24       1   <.0001
 cycletime        35.40       1   <.0001
 FeverTemperature  2.48       2   0.2889
  Nonlinear        0.76       1   0.3833
 Jaundice          4.60       1   0.0319
 Bleeding          3.12       1   0.0774
 Breathlessness    0.14       1   0.7058
 AstheniaWeakness  0.18       1   0.6720
 Confusion         0.94       1   0.3321
 TOTAL NONLINEAR  18.45       2   0.0001
 TOTAL            54.96      10   <.0001
