Logistic Regression Model
 
 fit.mult.impute(formula = as.formula(pmal_lgr_formula), fitter = lrm, 
     xtrans = pmal_impute, data = src_data)
 
                       Model Likelihood     Discrimination    Rank Discrim.    
                          Ratio Test           Indexes           Indexes       
 Obs           470    LR chi2     125.49    R2       0.314    C       0.791    
  0            201    d.f.            10    g        1.475    Dxy     0.582    
  1            269    Pr(> chi2) <0.0001    gr       4.404    gamma   0.582    
 max |deriv| 4e-08                          gp       0.278    tau-a   0.285    
                                            Brier    0.185                     
 
                   Coef    S.E.    Wald Z Pr(>|Z|)
 Intercept          7.8833 15.8747  0.50  0.6195  
 PatientAge        -0.0517  0.0174 -2.98  0.0029  
 PatientAge'        0.0966  0.0226  4.27  <0.0001 
 cycletime         -0.1563  0.0263 -5.95  <0.0001 
 FeverTemperature  -0.1026  0.4282 -0.24  0.8107  
 FeverTemperature'  0.5298  0.6077  0.87  0.3833  
 Jaundice           1.3917  0.6487  2.15  0.0319  
 Bleeding           0.9830  0.5566  1.77  0.0774  
 Breathlessness     0.1075  0.2848  0.38  0.7058  
 AstheniaWeakness   0.1149  0.2712  0.42  0.6720  
 Confusion          0.6355  0.6553  0.97  0.3321  
 
