Logistic Regression Model
 
 fit.mult.impute(formula = as.formula(wmal_lgr_formula), fitter = lrm, 
     xtrans = wmal_impute, data = src_data)
 
                       Model Likelihood     Discrimination    Rank Discrim.    
                          Ratio Test           Indexes           Indexes       
 Obs           470    LR chi2     127.67    R2       0.319    C       0.793    
  0            198    d.f.             6    g        1.480    Dxy     0.587    
  1            272    Pr(> chi2) <0.0001    gr       4.417    gamma   0.587    
 max |deriv| 1e-09                          gp       0.281    tau-a   0.287    
                                            Brier    0.184                     
 
                   Coef    S.E.    Wald Z Pr(>|Z|)
 Intercept         11.8878 13.9373  0.85  0.3937  
 PatientAge        -0.0451  0.0166 -2.71  0.0066  
 PatientAge'        0.0867  0.0220  3.94  <0.0001 
 cycletime         -0.1260  0.0291 -4.32  <0.0001 
 FeverTemperature  -0.2645  0.3732 -0.71  0.4784  
 FeverTemperature'  0.8085  0.6698  1.21  0.2274  
 WellnessScale      0.5292  0.1855  2.85  0.0043  
 
