                Wald Statistics          Response: Disposition 

 Factor                     Chi-Square d.f. P     
 PatientAge                 17.15       2   0.0002
  Nonlinear                 11.45       1   0.0007
 PatientSex                  0.91       1   0.3396
 Fever                       0.00       1   0.9508
 FeverNoDays                 0.45       1   0.5041
 DaysSinceSymptomOnset       0.98       1   0.3226
 DaysSinceSymptomFeverOnset  1.00       1   0.3176
 FeverTemperature            2.35       2   0.3087
  Nonlinear                  1.24       1   0.2655
 Headache                    0.12       1   0.7342
 Nausea                      0.61       1   0.4341
 Vomit                       1.58       1   0.2083
 BloodyVomit                 0.02       1   0.8931
 Diarrhoea                   0.09       1   0.7595
 Anorexia                    0.10       1   0.7510
 Cough                       0.10       1   0.7480
 ChestPain                   0.13       1   0.7167
 HaemorrhagicEyes            7.50       1   0.0062
 OtherHaemorrhage            0.02       1   0.8957
 Breathlessness              0.51       1   0.4754
 LossAppetite                1.32       1   0.2502
 AstheniaWeakness            1.16       1   0.2825
 AbdominalPain               0.13       1   0.7179
 Jaundice                    1.87       1   0.1711
 Throat                      0.07       1   0.7879
 SwallowingProblems          0.30       1   0.5818
 Rash                        0.01       1   0.9116
 Hiccups                     0.28       1   0.5957
 Photophobia                 0.01       1   0.9392
 Confusion                   0.08       1   0.7739
 Bleeding                    0.01       1   0.9386
 BoneMuscleJointPain         0.03       1   0.8603
 malaria1                    0.09       1   0.7632
 cycletime                  26.72       1   <.0001
 TOTAL NONLINEAR            12.75       2   0.0017
 TOTAL                      55.16      34   0.0123
