Logistic Regression Model
 
 fit.mult.impute(formula = as.formula(sat_lgr_formula), fitter = lrm, 
     xtrans = sat_impute, data = src_data)
 
                      Model Likelihood     Discrimination    Rank Discrim.    
                         Ratio Test           Indexes           Indexes       
 Obs          470    LR chi2     153.65    R2       0.374    C       0.817    
  0           201    d.f.            34    g        1.735    Dxy     0.634    
  1           269    Pr(> chi2) <0.0001    gr       5.737    gamma   0.634    
 max |deriv| 0.05                          gp       0.306    tau-a   0.310    
                                           Brier    0.173                     
 
                            Coef    S.E.    Wald Z Pr(>|Z|)
 Intercept                  12.9724 18.4296  0.70  0.4815  
 PatientAge                 -0.0489  0.0227 -2.16  0.0311  
 PatientAge'                 0.0954  0.0282  3.38  0.0007  
 PatientSex                  0.2712  0.2840  0.95  0.3396  
 Fever                      -0.0239  0.3874 -0.06  0.9508  
 FeverNoDays                 0.1208  0.1808  0.67  0.5041  
 DaysSinceSymptomOnset       0.2314  0.2340  0.99  0.3226  
 DaysSinceSymptomFeverOnset -0.2628  0.2630 -1.00  0.3176  
 FeverTemperature           -0.2309  0.4988 -0.46  0.6434  
 FeverTemperature'           0.8132  0.7304  1.11  0.2655  
 Headache                   -0.1026  0.3023 -0.34  0.7342  
 Nausea                      0.4086  0.5223  0.78  0.4341  
 Vomit                      -0.5140  0.4085 -1.26  0.2083  
 BloodyVomit                 2.7923 20.7854  0.13  0.8931  
 Diarrhoea                  -0.1034  0.3379 -0.31  0.7595  
 Anorexia                    0.1663  0.5240  0.32  0.7510  
 Cough                      -0.1743  0.5425 -0.32  0.7480  
 ChestPain                   0.1936  0.5334  0.36  0.7167  
 HaemorrhagicEyes           -0.9015  0.3291 -2.74  0.0062  
 OtherHaemorrhage            2.7285 20.8151  0.13  0.8957  
 Breathlessness              0.2712  0.3800  0.71  0.4754  
 LossAppetite               -0.5749  0.5000 -1.15  0.2502  
 AstheniaWeakness            0.3963  0.3687  1.07  0.2825  
 AbdominalPain              -0.1148  0.3178 -0.36  0.7179  
 Jaundice                    1.1445  0.8361  1.37  0.1711  
 Throat                      0.1532  0.5695  0.27  0.7879  
 SwallowingProblems          0.2541  0.4613  0.55  0.5818  
 Rash                       -0.0901  0.8112 -0.11  0.9116  
 Hiccups                    -0.2932  0.5525 -0.53  0.5957  
 Photophobia                -0.0509  0.6676 -0.08  0.9392  
 Confusion                   0.1989  0.6924  0.29  0.7739  
 Bleeding                   -1.6036 20.8185 -0.08  0.9386  
 BoneMuscleJointPain         0.0583  0.3312  0.18  0.8603  
 malaria1                    0.1759  0.5837  0.30  0.7632  
 cycletime                  -0.1706  0.0330 -5.17  <0.0001 
 
