Logistic Regression Model
 
 fit.mult.impute(formula = as.formula(pars_lgr_formula), fitter = lrm, 
     xtrans = pars_impute, data = src_data)
 
                       Model Likelihood     Discrimination    Rank Discrim.    
                          Ratio Test           Indexes           Indexes       
 Obs           470    LR chi2     124.22    R2       0.312    C       0.790    
  0            199    d.f.            11    g        1.464    Dxy     0.580    
  1            271    Pr(> chi2) <0.0001    gr       4.351    gamma   0.580    
 max |deriv| 8e-09                          gp       0.277    tau-a   0.284    
                                            Brier    0.186                     
 
                   Coef    S.E.    Wald Z Pr(>|Z|)
 Intercept          7.8685 15.3217  0.51  0.6076  
 PatientAge        -0.0482  0.0184 -2.62  0.0088  
 PatientAge'        0.0934  0.0232  4.02  <0.0001 
 cycletime         -0.1541  0.0270 -5.70  <0.0001 
 malaria1           0.2728  0.4506  0.61  0.5448  
 FeverTemperature  -0.1060  0.4125 -0.26  0.7973  
 FeverTemperature'  0.4728  0.5674  0.83  0.4047  
 Jaundice           1.2993  0.6652  1.95  0.0508  
 Bleeding           0.9116  0.5481  1.66  0.0963  
 Breathlessness     0.1134  0.2901  0.39  0.6959  
 AstheniaWeakness   0.1241  0.2672  0.46  0.6424  
 Confusion          0.5872  0.5988  0.98  0.3268  
 
